# finalprojectweb

./: .classpath  .factorypath  pom.xml
src/main/java/com/laptrinhweb/Config/: MyConfiguration.java  SecurityConfig.java
src/main/java/com/laptrinhweb/Controller/Customer/: LoginController.java
src/main/java/com/laptrinhweb/Controller/Guest/: ContactController.java
src/main/java/com/laptrinhweb/DTO/: ProductDTO.java
src/main/java/com/laptrinhweb/Entity/: ReCaptchResponseType.java
src/main/java/com/laptrinhweb/Service/Implementation/: ReCaptchaValidationService.java  UserDetailService.java
src/main/java/com/laptrinhweb/Service/Interface/: IUserDetailService.java
src/main/java/com/laptrinhweb/repository/: LoginRepository.java
src/main/resources/: application.properties  localhost-ssl.p12
src/main/webapp/WEB-INF/jsp/web/: edit_profile.jsp  register.jsp
