# Port for HTTP and read by Spring Boot via @Value("${server.http.port:80}")
server.http.port=8081

# Port for HTTPS and read by Spring Boot via @Value("${server.port:443}")
server.port=8443
security.require-ssl=true
server.ssl.key-store-password=12345678
server.ssl.key-store=src/main/resources/localhost-ssl.p12
server.ssl.key-store-type=PKCS12


spring.mvc.view.prefix: /WEB-INF/jsp/web/
spring.mvc.view.suffix: .jsp


spring.datasource.url=jdbc:mysql://localhost:3306/ShopOnline
spring.datasource.username=root
spring.datasource.password=vikhang
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG
spring.jpa.hibernate.ddl-auto = none
# reCAPTCHA
spring.security.recaptcha.site-key=6LcWXFMmAAAAAN7_Qo1-zGRVl6VGFzmb4u0bZhOE
spring.security.recaptcha.secret-key=6LcWXFMmAAAAANo2gPYJ5PT2jBqCA6aoSvCwnKqN

#spring.jpa.hibernate.ddl-auto = create-drop
# Fix Cookie SameSite attribute
server.servlet.session.cookie.same-site=strict
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect